# dotnet-openapi-template

./: .gitignore  .spectral.yml  Directory.Build.props  ProductCatalog.sln  README.md
.github/workflows/: ci.yml
openapi/: product-catalog.json
src/ProductCatalog.Api/: ProductCatalog.Api.csproj  Program.cs
src/ProductCatalog.Api/Common/: ApiConstants.cs  HealthResponse.cs  ProblemDetailsExtensions.cs
src/ProductCatalog.Api/Features/Products/: Product.cs  ProductContracts.cs  ProductMapping.cs  ProductStore.cs  ProductsEndpoints.cs
src/ProductCatalog.Api/OpenApi/: OpenApiConfiguration.cs
src/ProductCatalog.Api/Properties/: launchSettings.json
tests/ProductCatalog.Api.Tests/: ApiFactory.cs  HealthTests.cs  OpenApiContractTests.cs  ProductCatalog.Api.Tests.csproj  ProductsEndpointTests.cs  UnitTest1.cs
